\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {cpta}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exponential Functions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{1}{1}{Exponential Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Recursive Functions}{1}{section.1.1}}
\newlabel{chapter01-section01}{{1.1}{1}{Recursive Functions}{section.1.1}{}}
\newlabel{example-1}{{1.1.1}{1}{Ibuprofen in the blood stream}{theorem.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Logarithmic Functions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{2}{3}{Logarithmic Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{3}{section.2.1}}
\newlabel{chapter05-section01}{{2.1}{3}{}{section.2.1}{}}
