\hypertarget {cpta}{}
\contentsline {chapter}{\numberline {1}Data}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Some Thoughts about Models and Mathematics}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}A Whole Class Modeling Activity}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem Setting}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Reviewing the Process}{7}{subsection.1.2.2}
\contentsline {subsection}{Exercises}{7}{section*.9}
\contentsline {section}{\numberline {1.3}The Average as a Mathematical Model}{7}{section.1.3}
\contentsline {subsection}{Exercises}{13}{section*.14}
\contentsline {section}{\numberline {1.4}Using Scatterplots to Analyze Data}{14}{section.1.4}
\contentsline {subsection}{Exercises}{19}{section*.21}
\contentsline {section}{\numberline {1.5}Linear Models}{23}{section.1.5}
\contentsline {subsection}{Exercises}{25}{section*.33}
\contentsline {section}{\numberline {1.6}The Principles of Linear Regression \IeC {\textendash } the Least Squares Line}{27}{section.1.6}
\contentsline {section}{\numberline {1.7}How Good Is Our Fit?}{27}{section.1.7}
\contentsline {section}{\numberline {1.8}Residual Analysis}{27}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}}{27}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Residual Analysis vs. Correlation}{29}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Standard Deviation}{32}{section.1.9}
\contentsline {subsection}{Exercises}{33}{section*.52}
\contentsline {section}{\numberline {1.10}Error Bounds and the Accuracy of a Prediction}{35}{section.1.10}
\contentsline {subsection}{Exercises}{38}{section*.64}
