\hypertarget {cpta}{}
\contentsline {chapter}{\numberline {1}Data}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Transformations of Functions}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Combining Functions}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Exponential Functions}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Recursive Functions}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Class Practice}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Exercises}{10}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Using Recursion to Understand Loans and Investments}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Exercises}{15}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Geometric Growth and Decay}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Class Practice}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Exercises}{23}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Summing Geometric Growth}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Exercises}{27}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Compound Interest (or the Magic of Compounding)}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Class Practice}{31}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Exercises}{33}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Exponential Functions}{35}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Exercises}{40}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Exercises}{41}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Logarithmic Functions}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction to Logarithms}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Practice Problems}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Exercises}{49}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Scientific Scales}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Decibel Scale for Sound}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Exercises}{52}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Graphig Logarithmic Functions}{53}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Defining the Logarithm Function}{53}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Compositions of Exponential and Logarithmic Functions}{54}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Graphing Logarithm Functions}{54}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Exercises}{54}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Parametric Functions}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}}{55}{section.6.1}
\contentsline {chapter}{\numberline {7}Intro to Trigonometric Functions}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}}{57}{section.7.1}
\contentsline {chapter}{\numberline {8}More Trigonometric Functions}{59}{chapter.8}
\contentsline {section}{\numberline {8.1}}{59}{section.8.1}
\contentsline {chapter}{\numberline {9}Combinations of Functions}{61}{chapter.9}
\contentsline {section}{\numberline {9.1}}{61}{section.9.1}
\contentsline {chapter}{\numberline {10}Matrices}{63}{chapter.10}
\contentsline {section}{\numberline {10.1}}{63}{section.10.1}
