\hypertarget {cpta}{}
\contentsline {chapter}{\numberline {1}Transformations of Functions}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Using and Understanding Functions}{1}{section.1.1}
\contentsline {subsection}{Exercises}{9}{section*.11}
\contentsline {section}{\numberline {1.2}A Toolkit of Functions}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Graphing Functions-Developing a Toolkit}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Constant Function}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Linear Function}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Quadratic Function}{13}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Cubic Function}{13}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Square Root Function}{13}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Exponential Function}{14}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Reciprocal Function}{14}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}Absolute Value Function}{15}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}Other Useful Functions}{16}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}Power Functions}{16}{subsection.1.2.11}
\contentsline {subsection}{\numberline {1.2.12}Triangle Wave Function}{17}{subsection.1.2.12}
\contentsline {subsection}{\numberline {1.2.13}Greatest Integer Function}{17}{subsection.1.2.13}
\contentsline {subsection}{Exercises}{18}{section*.25}
