\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {cpta}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{1}{1}{Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{1}{section.1.1}}
\newlabel{chapter01-section01}{{1.1}{1}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformations of Functions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{2}{3}{Transformations of Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{3}{section.2.1}}
\newlabel{chapter02-section01}{{2.1}{3}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combining Functions}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{3}{5}{Combining Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{5}{section.3.1}}
\newlabel{chapter03-section01}{{3.1}{5}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exponential Functions}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{4}{7}{Exponential Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recursive Functions}{7}{section.4.1}}
\newlabel{chapter04-section01}{{4.1}{7}{Recursive Functions}{section.4.1}{}}
\newlabel{ibuprofen-example-one-dose}{{4.1.1}{7}{Ibuprofen in the blood stream}{theorem.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Amount of drug in Joan's body (Single 200 mg dose)\relax }}{8}{figure.4.1.2}}
\newlabel{figure-table-ibuprofen-one-dose}{{4.1.2}{8}{Amount of drug in Joan's body (Single 200 mg dose)\relax }{figure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces Amount of drug in Joan's body (Single 200 mg dose)\relax }}{8}{figure.4.1.3}}
\newlabel{figure-plot-ibuprofen-one-dose}{{4.1.3}{8}{Amount of drug in Joan's body (Single 200 mg dose)\relax }{figure.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Class Practice}{8}{subsection.4.1.1}}
\newlabel{exercises-1}{{4.1.1}{8}{Class Practice}{subsection.4.1.1}{}}
\newlabel{example-2}{{4.1.4}{9}{Repated dose of ibuprofen}{theorem.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces Amount of drug in Joan's body (Single 200 mg dose)\relax }}{9}{figure.4.1.5}}
\newlabel{figure-table-ibuprofen-multi-dose}{{4.1.5}{9}{Amount of drug in Joan's body (Single 200 mg dose)\relax }{figure.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces Amount of drug in Joan's body (Single 200 mg dose)\relax }}{9}{figure.4.1.6}}
\newlabel{figure-plot-ibuprofen-multi-dose}{{4.1.6}{9}{Amount of drug in Joan's body (Single 200 mg dose)\relax }{figure.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exercises}{10}{subsection.4.1.2}}
\newlabel{exercises-2}{{4.1.2}{10}{Exercises}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Recursion to Understand Loans and Investments}{12}{section.4.2}}
\newlabel{chapter04-section02}{{4.2}{12}{Using Recursion to Understand Loans and Investments}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Loan Ammoritization\relax }}{13}{figure.4.2.1}}
\newlabel{figure-table-loan-balance}{{4.2.1}{13}{Loan Ammoritization\relax }{figure.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces Loan Ammoritization\relax }}{13}{figure.4.2.2}}
\newlabel{figure-plot-loan-balance}{{4.2.2}{13}{Loan Ammoritization\relax }{figure.4.2.2}{}}
\newlabel{example-3}{{4.2.3}{14}{Finding the Yearly Payment Needed to Pay Off a Loan}{theorem.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces \relax }}{14}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-1}{{4.2.4}{14}{\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.5}{\ignorespaces \relax }}{14}{table.caption.3}}
\newlabel{table-2}{{4.2.5}{14}{\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.6}{\ignorespaces \relax }}{15}{table.caption.4}}
\newlabel{table-3}{{4.2.6}{15}{\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.7}{\ignorespaces \relax }}{15}{table.caption.5}}
\newlabel{table-4}{{4.2.7}{15}{\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exercises}{15}{subsection.4.2.1}}
\newlabel{exercises-3}{{4.2.1}{15}{Exercises}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.8}{\ignorespaces \relax }}{17}{table.caption.6}}
\newlabel{table-5}{{4.2.8}{17}{\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geometric Growth and Decay}{17}{section.4.3}}
\newlabel{chapter04-section03}{{4.3}{17}{Geometric Growth and Decay}{section.4.3}{}}
\newlabel{example-fading-blue-jeans}{{4.3.1}{17}{Fading Blue Jeans}{theorem.4.3.1}{}}
\newlabel{example-electrical-power-demand}{{4.3.2}{17}{Electrical Power Demand}{theorem.4.3.2}{}}
\newlabel{example-radioactive-decay}{{4.3.3}{18}{Radioactive Decay}{theorem.4.3.3}{}}
\newlabel{explicit-geometric-growth-equation}{{4.3.4}{19}{Explicit Function for Geometric Growth}{theorem.4.3.4}{}}
\newlabel{example-one-time-bank-desposit}{{4.3.5}{19}{}{theorem.4.3.5}{}}
\newlabel{example-continuous-discrete}{{4.3.6}{19}{Continuous Versus Discrete}{theorem.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Mg of Potassium Over Time: Discrete and Continuous Models\relax }}{20}{figure.4.3.7}}
\newlabel{figure-discrete-p42}{{4.3.7}{20}{Mg of Potassium Over Time: Discrete and Continuous Models\relax }{figure.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.8}{\ignorespaces Mg of Potassium Over Time: Discrete and Continuous Models\relax }}{20}{figure.4.3.8}}
\newlabel{figure-continuous-p42}{{4.3.8}{20}{Mg of Potassium Over Time: Discrete and Continuous Models\relax }{figure.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Class Practice}{20}{subsection.4.3.1}}
\newlabel{exercises-4}{{4.3.1}{20}{Class Practice}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.9}{\ignorespaces \relax }}{21}{figure.caption.7}}
\newlabel{figure-9}{{4.3.9}{21}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.10}{\ignorespaces \relax }}{21}{figure.caption.8}}
\newlabel{figure-10}{{4.3.10}{21}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.11}{\ignorespaces \relax }}{22}{figure.caption.9}}
\newlabel{figure-11}{{4.3.11}{22}{\relax }{figure.caption.9}{}}
\newlabel{example-recursive-salary}{{4.3.12}{22}{}{theorem.4.3.12}{}}
\newlabel{example-doubling-time}{{4.3.13}{22}{Doubling Time}{theorem.4.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.14}{\ignorespaces \relax }}{22}{table.4.3.14}}
\newlabel{table-6}{{4.3.14}{22}{\relax }{table.4.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.15}{\ignorespaces \relax }}{22}{table.4.3.15}}
\newlabel{table-7}{{4.3.15}{22}{\relax }{table.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exercises}{23}{subsection.4.3.2}}
\newlabel{exercises-5}{{4.3.2}{23}{Exercises}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.16}{\ignorespaces \relax }}{24}{table.caption.10}}
\newlabel{table-8}{{4.3.16}{24}{\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summing Geometric Growth}{25}{section.4.4}}
\newlabel{chapter04-section04}{{4.4}{25}{Summing Geometric Growth}{section.4.4}{}}
\newlabel{chapter04-section04-geoseries-step1}{{4.4.1}{25}{Summing Geometric Growth}{equation.4.4.1}{}}
\newlabel{chapter04-section04-geoseries-step2}{{4.4.2}{25}{Summing Geometric Growth}{equation.4.4.2}{}}
\newlabel{chapter04-section04-geoseries-step3}{{4.4.3}{25}{Summing Geometric Growth}{equation.4.4.3}{}}
\newlabel{fn-1}{{1}{25}{}{Hfootnote.1}{}}
\newlabel{value-on-an-annuity}{{4.4.1}{26}{Value of an Annuity}{theorem.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Timeline for interest and deposit in an annuity (REDO GRAPHIC)\relax }}{26}{figure.caption.11}}
\newlabel{deposit-timeline}{{4.4.2}{26}{Timeline for interest and deposit in an annuity (REDO GRAPHIC)\relax }{figure.caption.11}{}}
\newlabel{mrow-80}{{4.4.4}{26}{Value of an Annuity}{equation.4.4.4}{}}
\newlabel{example-12}{{4.4.3}{27}{Paying Off a Loan}{theorem.4.4.3}{}}
\newlabel{general-annuity-formula-long}{{4.4.5}{27}{Paying Off a Loan}{equation.4.4.5}{}}
\newlabel{general-annuity-formula-condensed}{{4.4.6}{27}{Paying Off a Loan}{equation.4.4.6}{}}
\newlabel{mrow-100}{{4.4.7}{28}{Paying Off a Loan}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exercises}{28}{subsection.4.4.1}}
\newlabel{exercises-6}{{4.4.1}{28}{Exercises}{subsection.4.4.1}{}}
\newlabel{fn-2}{{2}{29}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compound Interest (or the Magic of Compounding)}{30}{section.4.5}}
\newlabel{chapter04-section05}{{4.5}{30}{Compound Interest (or the Magic of Compounding)}{section.4.5}{}}
\newlabel{fn-3}{{3}{30}{}{Hfootnote.3}{}}
\newlabel{chapter04-section05-investment-accounts}{{4.5.1}{31}{Investment Accounts}{theorem.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Class Practice}{32}{subsection.4.5.1}}
\newlabel{exercises-7}{{4.5.1}{32}{Class Practice}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.2}{\ignorespaces Impact of the Frequency of Compounding\relax }}{32}{table.caption.12}}
\newlabel{impact-of-compounding-table}{{4.5.2}{32}{Impact of the Frequency of Compounding\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.3}{\ignorespaces Values of \((1+\frac  {0.05}{k})^k\) rounded to six decimal places\relax }}{33}{table.caption.13}}
\newlabel{impact-of-k}{{4.5.3}{33}{Values of \((1+\frac {0.05}{k})^k\) rounded to six decimal places\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.4}{\ignorespaces Values of \((1+\frac  {1.00}{k})^k\) rounded to six decimal places\relax }}{33}{table.caption.14}}
\newlabel{discovery-of-e}{{4.5.4}{33}{Values of \((1+\frac {1.00}{k})^k\) rounded to six decimal places\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Exercises}{34}{subsection.4.5.2}}
\newlabel{exercises-8}{{4.5.2}{34}{Exercises}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.5}{\ignorespaces \relax }}{35}{table.caption.15}}
\newlabel{table-12}{{4.5.5}{35}{\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logarithmic Functions}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{5}{37}{Logarithmic Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{37}{section.5.1}}
\newlabel{chapter05-section01}{{5.1}{37}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parametric Functions}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{6}{39}{Parametric Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{39}{section.6.1}}
\newlabel{chapter06-section01}{{6.1}{39}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Intro to Trigonometric Functions}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{7}{41}{Intro to Trigonometric Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{41}{section.7.1}}
\newlabel{chapter07-section01}{{7.1}{41}{}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}More Trigonometric Functions}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter08}{{8}{43}{More Trigonometric Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{43}{section.8.1}}
\newlabel{chapter08-section01}{{8.1}{43}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Combinations of Functions}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter09}{{9}{45}{Combinations of Functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{45}{section.9.1}}
\newlabel{chapter09-section01}{{9.1}{45}{}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matrices}{47}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter10}{{10}{47}{Matrices}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{47}{section.10.1}}
\newlabel{chapter10-section01}{{10.1}{47}{}{section.10.1}{}}
