\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {cpta}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{1}{1}{Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{1}{section.1.1}}
\newlabel{chapter01-section01}{{1.1}{1}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformations of Functions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{2}{3}{Transformations of Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{3}{section.2.1}}
\newlabel{chapter02-section01}{{2.1}{3}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combining Functions}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{3}{5}{Combining Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{5}{section.3.1}}
\newlabel{chapter03-section01}{{3.1}{5}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exponential Functions}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{4}{7}{Exponential Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recursive Functions}{7}{section.4.1}}
\newlabel{chapter04-section01}{{4.1}{7}{Recursive Functions}{section.4.1}{}}
\newlabel{ibuprofen-example-one-dose}{{4.1.1}{7}{Ibuprofen in the blood stream}{theorem.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Amount of drug in Joan's body (Single 200 mg dose)\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-ibuprofen-one-dose}{{4.1.2}{8}{Amount of drug in Joan's body (Single 200 mg dose)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Class Practice}{8}{subsection.4.1.1}}
\newlabel{exercises-1}{{4.1.1}{8}{Class Practice}{subsection.4.1.1}{}}
\newlabel{example-2}{{4.1.3}{9}{Repated dose of ibuprofen}{theorem.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Amount of drug in Joan's body (Reoccuring 200 mg doses)\relax }}{9}{figure.caption.3}}
\newlabel{figure-ibuprofen-multi-dose}{{4.1.4}{9}{Amount of drug in Joan's body (Reoccuring 200 mg doses)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exercises}{10}{subsection.4.1.2}}
\newlabel{exercises-2}{{4.1.2}{10}{Exercises}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Recursion to Understand Loans and Investments}{12}{section.4.2}}
\newlabel{chapter04-section02}{{4.2}{12}{Using Recursion to Understand Loans and Investments}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Loan Ammoritization\relax }}{13}{figure.caption.4}}
\newlabel{loan-balance}{{4.2.1}{13}{Loan Ammoritization\relax }{figure.caption.4}{}}
\newlabel{recursive-loan-equation}{{4.2.1}{13}{Using Recursion to Understand Loans and Investments}{equation.4.2.1}{}}
\newlabel{example-3}{{4.2.2}{14}{Finding the Yearly Payment Needed to Pay Off a Loan}{theorem.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.3}{\ignorespaces \relax }}{14}{table.caption.5}}
\newlabel{table-1}{{4.2.3}{14}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.4}{\ignorespaces \relax }}{14}{table.caption.6}}
\newlabel{table-2}{{4.2.4}{14}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.5}{\ignorespaces \relax }}{15}{table.caption.7}}
\newlabel{table-3}{{4.2.5}{15}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.6}{\ignorespaces \relax }}{15}{table.caption.8}}
\newlabel{table-4}{{4.2.6}{15}{\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exercises}{15}{subsection.4.2.1}}
\newlabel{exercises-3}{{4.2.1}{15}{Exercises}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.7}{\ignorespaces \relax }}{17}{table.caption.9}}
\newlabel{table-5}{{4.2.7}{17}{\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geometric Growth and Decay}{17}{section.4.3}}
\newlabel{chapter04-section03}{{4.3}{17}{Geometric Growth and Decay}{section.4.3}{}}
\newlabel{example-fading-blue-jeans}{{4.3.1}{17}{Fading Blue Jeans}{theorem.4.3.1}{}}
\newlabel{example-electrical-power-demand}{{4.3.2}{17}{Electrical Power Demand}{theorem.4.3.2}{}}
\newlabel{example-radioactive-decay}{{4.3.3}{18}{Radioactive Decay}{theorem.4.3.3}{}}
\newlabel{explicit-geometric-growth-equation}{{4.3.4}{19}{Explicit Function for Geometric Growth}{theorem.4.3.4}{}}
\newlabel{example-one-time-bank-desposit}{{4.3.5}{19}{}{theorem.4.3.5}{}}
\newlabel{example-continuous-discrete}{{4.3.6}{19}{Continuous Versus Discrete}{theorem.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Mg of Potassium Over Time: Discrete and Continuous Models\relax }}{20}{figure.caption.10}}
\newlabel{figure-discrete-p42}{{4.3.7}{20}{Mg of Potassium Over Time: Discrete and Continuous Models\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Class Practice}{20}{subsection.4.3.1}}
\newlabel{exercises-4}{{4.3.1}{20}{Class Practice}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.8}{\ignorespaces \relax }}{21}{figure.caption.11}}
\newlabel{figure-5}{{4.3.8}{21}{\relax }{figure.caption.11}{}}
\newlabel{example-recursive-salary}{{4.3.9}{21}{}{theorem.4.3.9}{}}
\newlabel{example-doubling-time}{{4.3.10}{22}{Doubling Time}{theorem.4.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exercises}{23}{subsection.4.3.2}}
\newlabel{exercises-5}{{4.3.2}{23}{Exercises}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3.11}{\ignorespaces Cost of Items\relax }}{23}{table.caption.12}}
\newlabel{table-6}{{4.3.11}{23}{Cost of Items\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summing Geometric Growth}{24}{section.4.4}}
\newlabel{chapter04-section04}{{4.4}{24}{Summing Geometric Growth}{section.4.4}{}}
\newlabel{chapter04-section04-geoseries-step1}{{4.4.1}{24}{Summing Geometric Growth}{equation.4.4.1}{}}
\newlabel{fn-1}{{1}{24}{}{Hfootnote.1}{}}
\newlabel{chapter04-section04-geoseries-step2}{{4.4.2}{25}{Summing Geometric Growth}{equation.4.4.2}{}}
\newlabel{chapter04-section04-geoseries-step3}{{4.4.3}{25}{Summing Geometric Growth}{equation.4.4.3}{}}
\newlabel{value-on-an-annuity}{{4.4.1}{25}{Value of an Annuity}{theorem.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces Timeline for interest and deposit in an annuity (REDO GRAPHIC)\relax }}{26}{figure.caption.13}}
\newlabel{deposit-timeline}{{4.4.2}{26}{Timeline for interest and deposit in an annuity (REDO GRAPHIC)\relax }{figure.caption.13}{}}
\newlabel{mrow-80}{{4.4.4}{26}{Value of an Annuity}{equation.4.4.4}{}}
\newlabel{example-12}{{4.4.3}{26}{Paying Off a Loan}{theorem.4.4.3}{}}
\newlabel{general-annuity-formula-long}{{4.4.5}{27}{Paying Off a Loan}{equation.4.4.5}{}}
\newlabel{general-annuity-formula-condensed}{{4.4.6}{27}{Paying Off a Loan}{equation.4.4.6}{}}
\newlabel{mrow-100}{{4.4.7}{27}{Paying Off a Loan}{equation.4.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Exercises}{27}{subsection.4.4.1}}
\newlabel{exercises-6}{{4.4.1}{27}{Exercises}{subsection.4.4.1}{}}
\newlabel{fn-2}{{2}{29}{}{Hfootnote.2}{}}
\newlabel{fn-3}{{3}{29}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compound Interest (or the Magic of Compounding)}{30}{section.4.5}}
\newlabel{chapter04-section05}{{4.5}{30}{Compound Interest (or the Magic of Compounding)}{section.4.5}{}}
\newlabel{chapter04-section05-investment-accounts}{{4.5.1}{31}{Investment Accounts}{theorem.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Class Practice}{31}{subsection.4.5.1}}
\newlabel{exercises-7}{{4.5.1}{31}{Class Practice}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.2}{\ignorespaces Impact of the Frequency of Compounding\relax }}{32}{table.caption.14}}
\newlabel{impact-of-compounding-table}{{4.5.2}{32}{Impact of the Frequency of Compounding\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.3}{\ignorespaces Values of \((1+\frac  {0.05}{k})^k\) rounded to six decimal places\relax }}{32}{table.caption.15}}
\newlabel{impact-of-k}{{4.5.3}{32}{Values of \((1+\frac {0.05}{k})^k\) rounded to six decimal places\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5.4}{\ignorespaces Values of \((1+\frac  {1.00}{k})^k\) rounded to six decimal places\relax }}{33}{table.caption.16}}
\newlabel{discovery-of-e}{{4.5.4}{33}{Values of \((1+\frac {1.00}{k})^k\) rounded to six decimal places\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Exercises}{33}{subsection.4.5.2}}
\newlabel{exercises-8}{{4.5.2}{33}{Exercises}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exponential Functions}{35}{section.4.6}}
\newlabel{chapter04-section06}{{4.6}{35}{Exponential Functions}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.1}{\ignorespaces Graph of the functions \(f(x)=e^x\) and \(g(x)=2^x\), and of \(y=3^x\), \(y=4^x\), and \(y=10^x\).\relax }}{35}{figure.caption.17}}
\newlabel{exponential-plots}{{4.6.1}{35}{Graph of the functions \(f(x)=e^x\) and \(g(x)=2^x\), and of \(y=3^x\), \(y=4^x\), and \(y=10^x\).\relax }{figure.caption.17}{}}
\newlabel{example-14}{{4.6.2}{36}{}{theorem.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.3}{\ignorespaces \(h(x) = 3^x\) and \(h(-x) = 3^{-x}\)\relax }}{36}{figure.caption.18}}
\newlabel{figure-hreflection-of-3x}{{4.6.3}{36}{\(h(x) = 3^x\) and \(h(-x) = 3^{-x}\)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.4}{\ignorespaces Graph of \(g(x)=(\frac  {1}{3})^x\)\relax }}{36}{figure.caption.19}}
\newlabel{figure-graphofonethirdtothex}{{4.6.4}{36}{Graph of \(g(x)=(\frac {1}{3})^x\)\relax }{figure.caption.19}{}}
\newlabel{example-15}{{4.6.5}{36}{}{theorem.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.6}{\ignorespaces \(g(x)=4 \cdot 2^x\) and \(k(x)=2^{x+2}\)\relax }}{37}{figure.caption.20}}
\newlabel{exponential-plots-2}{{4.6.6}{37}{\(g(x)=4 \cdot 2^x\) and \(k(x)=2^{x+2}\)\relax }{figure.caption.20}{}}
\newlabel{example-16}{{4.6.7}{37}{Growth of a Tumor}{theorem.4.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.8}{\ignorespaces Graph of \(s = 0.32e^{0.11d}\)\relax }}{37}{figure.caption.21}}
\newlabel{figure-tumor-graph}{{4.6.8}{37}{Graph of \(s = 0.32e^{0.11d}\)\relax }{figure.caption.21}{}}
\newlabel{example-17}{{4.6.9}{38}{Cooling Coffee}{theorem.4.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.10}{\ignorespaces Graph of \(y= 61e^{-x}+24\)\relax }}{38}{figure.caption.22}}
\newlabel{figure-cooling-coffee}{{4.6.10}{38}{Graph of \(y= 61e^{-x}+24\)\relax }{figure.caption.22}{}}
\newlabel{example-18}{{4.6.11}{38}{}{theorem.4.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.12}{\ignorespaces The graph of \(g(x)= 35e^{-0.3x}\)\relax }}{39}{figure.caption.23}}
\newlabel{figure-exp-comp-pt1}{{4.6.12}{39}{The graph of \(g(x)= 35e^{-0.3x}\)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.13}{\ignorespaces The graph of \(y = -g(x) = -35e^{-0.3x}\)\relax }}{39}{figure.caption.24}}
\newlabel{figure-exp-comp-pt2}{{4.6.13}{39}{The graph of \(y = -g(x) = -35e^{-0.3x}\)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.14}{\ignorespaces Graph of \(f(x) = 45 - 35e^{-0.3x}\)\relax }}{39}{figure.caption.25}}
\newlabel{figure-exp-comp-pt3}{{4.6.14}{39}{Graph of \(f(x) = 45 - 35e^{-0.3x}\)\relax }{figure.caption.25}{}}
\newlabel{example-19}{{4.6.15}{39}{}{theorem.4.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.16}{\ignorespaces Graph of the functions \(f(x)=e^x\) and \(g(x)=2^x\), and of \(y=3^x\), \(y=4^x\), and \(y=10^x\).\relax }}{40}{figure.caption.26}}
\newlabel{figure-exponential-composition}{{4.6.16}{40}{Graph of the functions \(f(x)=e^x\) and \(g(x)=2^x\), and of \(y=3^x\), \(y=4^x\), and \(y=10^x\).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.17}{\ignorespaces Graph of \(f(x) = 45 - 35e^{-0.3x}\)\relax }}{40}{figure.caption.27}}
\newlabel{figure-exp-recip}{{4.6.17}{40}{Graph of \(f(x) = 45 - 35e^{-0.3x}\)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Exercises}{40}{subsection.4.6.1}}
\newlabel{exercises-9}{{4.6.1}{40}{Exercises}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Exercises}{41}{subsection.4.6.2}}
\newlabel{exercises-10}{{4.6.2}{41}{Exercises}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logarithmic Functions}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{5}{45}{Logarithmic Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Logarithms}{45}{section.5.1}}
\newlabel{chapter05-section01}{{5.1}{45}{Introduction to Logarithms}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1.1}{\ignorespaces Enrollment in mathematics classes over time\relax }}{45}{table.caption.28}}
\newlabel{c05s01-enrollmenttable}{{5.1.1}{45}{Enrollment in mathematics classes over time\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Scatterplot of mathematics class enrollment\relax }}{45}{figure.caption.29}}
\newlabel{plot-math-enrollment-raw}{{5.1.2}{45}{Scatterplot of mathematics class enrollment\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Enrollment with vertical scale using powers of 10\relax }}{46}{figure.caption.30}}
\newlabel{plot-math-enrollment-log1}{{5.1.3}{46}{Enrollment with vertical scale using powers of 10\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.4}{\ignorespaces Enrollment in mathematics classes over time, log-scale\relax }}{47}{figure.caption.31}}
\newlabel{figure-20}{{5.1.4}{47}{Enrollment in mathematics classes over time, log-scale\relax }{figure.caption.31}{}}
\newlabel{example-20}{{5.1.5}{47}{}{theorem.5.1.5}{}}
\newlabel{example-21}{{5.1.6}{48}{}{theorem.5.1.6}{}}
\newlabel{example-22}{{5.1.7}{48}{}{theorem.5.1.7}{}}
\newlabel{example-23}{{5.1.8}{48}{}{theorem.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Practice Problems}{49}{subsection.5.1.1}}
\newlabel{exercises-11}{{5.1.1}{49}{Practice Problems}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exercises}{49}{subsection.5.1.2}}
\newlabel{exercises-12}{{5.1.2}{49}{Exercises}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Scientific Scales}{50}{section.5.2}}
\newlabel{chapter05-section02}{{5.2}{50}{Scientific Scales}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Decibel Scale for Sound}{51}{subsection.5.2.1}}
\newlabel{subsection-1}{{5.2.1}{51}{The Decibel Scale for Sound}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Intensity and Loudness Level of some sounds\relax }}{51}{table.caption.32}}
\newlabel{decibel-table}{{5.2.1}{51}{Intensity and Loudness Level of some sounds\relax }{table.caption.32}{}}
\newlabel{example-24}{{5.2.2}{51}{}{theorem.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exercises}{52}{subsection.5.2.2}}
\newlabel{exercises-13}{{5.2.2}{52}{Exercises}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.3}{\ignorespaces Levels of Brightness\relax }}{53}{table.caption.33}}
\newlabel{star-chart}{{5.2.3}{53}{Levels of Brightness\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Graphig Logarithmic Functions}{53}{section.5.3}}
\newlabel{chapter05-section03}{{5.3}{53}{Graphig Logarithmic Functions}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Defining the Logarithm Function}{53}{subsection.5.3.1}}
\newlabel{subsection-2}{{5.3.1}{53}{Defining the Logarithm Function}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Table of values and graph of \(f(x) = \qopname  \relax o{log}(x)\)\relax }}{54}{figure.caption.34}}
\newlabel{figure-21}{{5.3.1}{54}{Table of values and graph of \(f(x) = \log (x)\)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Graph of \(g(x) = 10^x\)\relax }}{54}{figure.caption.35}}
\newlabel{figure-22}{{5.3.2}{54}{Graph of \(g(x) = 10^x\)\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Exponential and Logarithmic Functions as Inverses\relax }}{55}{figure.caption.36}}
\newlabel{exponential-log-inverses}{{5.3.3}{55}{Exponential and Logarithmic Functions as Inverses\relax }{figure.caption.36}{}}
\newlabel{example-25}{{5.3.4}{55}{}{theorem.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces Exponential and Logarithmic Functions as Inverses\relax }}{55}{figure.caption.37}}
\newlabel{exponential-log-inverses-example}{{5.3.5}{55}{Exponential and Logarithmic Functions as Inverses\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Compositions of Exponential and Logarithmic Functions}{56}{subsection.5.3.2}}
\newlabel{subsection-3}{{5.3.2}{56}{Compositions of Exponential and Logarithmic Functions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Graphing Logarithm Functions}{56}{subsection.5.3.3}}
\newlabel{subsection-4}{{5.3.3}{56}{Graphing Logarithm Functions}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exercises}{56}{subsection.5.3.4}}
\newlabel{exercises-14}{{5.3.4}{56}{Exercises}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parametric Functions}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{6}{57}{Parametric Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{57}{section.6.1}}
\newlabel{chapter06-section01}{{6.1}{57}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Intro to Trigonometric Functions}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{7}{59}{Intro to Trigonometric Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{59}{section.7.1}}
\newlabel{chapter07-section01}{{7.1}{59}{}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}More Trigonometric Functions}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter08}{{8}{61}{More Trigonometric Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{61}{section.8.1}}
\newlabel{chapter08-section01}{{8.1}{61}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Combinations of Functions}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter09}{{9}{63}{Combinations of Functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{63}{section.9.1}}
\newlabel{chapter09-section01}{{9.1}{63}{}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matrices}{65}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter10}{{10}{65}{Matrices}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{65}{section.10.1}}
\newlabel{chapter10-section01}{{10.1}{65}{}{section.10.1}{}}
