\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\hypertarget {cpta}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{chapter01}{{1}{1}{Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Thoughts about Models and Mathematics}{1}{section.1.1}}
\newlabel{chapter01-section01}{{1.1}{1}{Some Thoughts about Models and Mathematics}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Height of a rock over time\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{height-of-a-rock-over-time}{{1.1.1}{2}{Height of a rock over time\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Whole Class Modeling Activity}{3}{section.1.2}}
\newlabel{chapter01-section02}{{1.2}{3}{A Whole Class Modeling Activity}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem Setting}{3}{subsection.1.2.1}}
\newlabel{subsection-1}{{1.2.1}{3}{Problem Setting}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Results of the Survey\relax }}{3}{figure.caption.3}}
\newlabel{results-of-the-survey}{{1.2.1}{3}{Results of the Survey\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Scatterplot of the data in \hyperref  [results-of-the-survey]{Figure\nobreakspace  {}1}\relax }}{4}{figure.caption.4}}
\newlabel{scatterplot-of-the-ticket-data}{{1.2.2}{4}{Scatterplot of the data in \hyperref [results-of-the-survey]{Figure~1}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Price and number of tickets expected to be sold\relax }}{4}{figure.caption.5}}
\newlabel{results-of-the-survey-summed}{{1.2.3}{4}{Price and number of tickets expected to be sold\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Scatterplot of the data in \hyperref  [results-of-the-survey-summed]{Figure\nobreakspace  {}3}\relax }}{5}{figure.caption.6}}
\newlabel{scatterplot-of-the-ticket-data-summed}{{1.2.4}{5}{Scatterplot of the data in \hyperref [results-of-the-survey-summed]{Figure~3}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Pencil Model\relax }}{5}{figure.caption.7}}
\newlabel{pencil-model}{{1.2.5}{5}{Pencil Model\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Graph of revenus function \(R \left (P \right ) = P \left ( - \frac  {200}{39}P + 1000 \right )\)\relax }}{6}{figure.caption.8}}
\newlabel{graph-of-revenue}{{1.2.6}{6}{Graph of revenus function \(R \left (P \right ) = P \left ( - \frac {200}{39}P + 1000 \right )\)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reviewing the Process}{7}{subsection.1.2.2}}
\newlabel{subsection-2}{{1.2.2}{7}{Reviewing the Process}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Average as a Mathematical Model}{7}{section.1.3}}
\newlabel{chapter01-section03}{{1.3}{7}{The Average as a Mathematical Model}{section.1.3}{}}
\newlabel{example-1}{{1.3.1}{8}{}{cthm.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Total Error: \(TE = 35 - 7v\)\relax }}{9}{figure.caption.10}}
\newlabel{total-error-no-minimum}{{1.3.2}{9}{Total Error: \(TE = 35 - 7v\)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Three Metrics for Minimizing Error\relax }}{10}{figure.caption.11}}
\newlabel{three-metrics-for-minimizing-error}{{1.3.3}{10}{Three Metrics for Minimizing Error\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.4}{\ignorespaces Point on \(y = x\) closest to \(\left ( 1, 4 \right )\)\relax }}{12}{figure.caption.13}}
\newlabel{point-closest-to-1-4}{{1.3.4}{12}{Point on \(y = x\) closest to \(\left ( 1, 4 \right )\)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{13}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.5}{\ignorespaces Results of the Survey\relax }}{14}{figure.caption.15}}
\newlabel{class-size}{{1.3.5}{14}{Results of the Survey\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using Scatterplots to Analyze Data}{14}{section.1.4}}
\newlabel{chapter01-section04}{{1.4}{14}{Using Scatterplots to Analyze Data}{section.1.4}{}}
\newlabel{example-2}{{1.4.1}{15}{Average ACT Scores}{cthm.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Average ACT Composite Score vs \% Taking Exam by State\relax }}{15}{figure.caption.16}}
\newlabel{avg-act-score}{{1.4.2}{15}{Average ACT Composite Score vs \% Taking Exam by State\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces Average ACT scores versus Percentage of graduates taking the ACT in 2016\relax }}{16}{figure.caption.17}}
\newlabel{scatterplot-avg-act-score}{{1.4.3}{16}{Average ACT scores versus Percentage of graduates taking the ACT in 2016\relax }{figure.caption.17}{}}
\newlabel{example-3}{{1.4.4}{17}{The Leaning Tower of Pisa}{cthm.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces Data from G. Geri and B. Palla, ``Considerazioni sulle piu recenti osservasoioni ottiche alla Torre Pendente di Pisa''\relax }}{17}{figure.caption.18}}
\newlabel{tower-of-pisa-data}{{1.4.5}{17}{Data from G. Geri and B. Palla, ``Considerazioni sulle piu recenti osservasoioni ottiche alla Torre Pendente di Pisa''\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.6}{\ignorespaces The Leaning Tower of Pisa and the measurement of the amount of lean\relax }}{17}{figure.caption.19}}
\newlabel{tower-of-pisa-image}{{1.4.6}{17}{The Leaning Tower of Pisa and the measurement of the amount of lean\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.7}{\ignorespaces Lean versus Year\relax }}{18}{figure.caption.20}}
\newlabel{scatterplot-tower-of-pisa}{{1.4.7}{18}{Lean versus Year\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{19}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.8}{\ignorespaces Plot 1\relax }}{19}{sbscontainer.caption.22}}
\newlabel{exercises-scatterplot-1}{{1.4.8}{19}{Plot 1\relax }{sbscontainer.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.9}{\ignorespaces Plot 2\relax }}{19}{sbscontainer.caption.22}}
\newlabel{exercises-scatterplot-2}{{1.4.9}{19}{Plot 2\relax }{sbscontainer.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.10}{\ignorespaces Plot 3\relax }}{19}{figure.caption.23}}
\newlabel{exercises-scatterplot-3}{{1.4.10}{19}{Plot 3\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.11}{\ignorespaces Plot 4\relax }}{20}{figure.caption.24}}
\newlabel{exercises-scatterplot-4}{{1.4.11}{20}{Plot 4\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.12}{\ignorespaces Plot 5\relax }}{20}{sbscontainer.caption.25}}
\newlabel{exercises-scatterplot-5}{{1.4.12}{20}{Plot 5\relax }{sbscontainer.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.13}{\ignorespaces Plot 6\relax }}{20}{sbscontainer.caption.25}}
\newlabel{exercises-scatterplot-6}{{1.4.13}{20}{Plot 6\relax }{sbscontainer.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.14}{\ignorespaces Plot 7\relax }}{21}{figure.caption.26}}
\newlabel{exercises-scatterplot-7}{{1.4.14}{21}{Plot 7\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.15}{\ignorespaces Plot 8\relax }}{21}{figure.caption.27}}
\newlabel{exercises-scatterplot-8}{{1.4.15}{21}{Plot 8\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.16}{\ignorespaces Plot 9\relax }}{22}{sbscontainer.caption.28}}
\newlabel{exercises-scatterplot-9}{{1.4.16}{22}{Plot 9\relax }{sbscontainer.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.17}{\ignorespaces Plot 10\relax }}{22}{sbscontainer.caption.28}}
\newlabel{exercises-scatterplot-10}{{1.4.17}{22}{Plot 10\relax }{sbscontainer.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.18}{\ignorespaces Plot 11\relax }}{22}{figure.caption.29}}
\newlabel{exercises-scatterplot-11}{{1.4.18}{22}{Plot 11\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.19}{\ignorespaces Plot 12\relax }}{23}{figure.caption.30}}
\newlabel{exercises-scatterplot-12}{{1.4.19}{23}{Plot 12\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Linear Models}{23}{section.1.5}}
\newlabel{chapter01-section05}{{1.5}{23}{Linear Models}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Leaning Tower of Pisa with linear model\relax }}{24}{figure.caption.31}}
\newlabel{tower-of-pisa-linear-model}{{1.5.1}{24}{Leaning Tower of Pisa with linear model\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.2}{\ignorespaces Galton's scatterplot with a linear model\relax }}{25}{figure.caption.32}}
\newlabel{galtons-plot-data}{{1.5.2}{25}{Galton's scatterplot with a linear model\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{25}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.3}{\ignorespaces Heating Bill Data\relax }}{25}{figure.caption.34}}
\newlabel{heating-bill-data}{{1.5.3}{25}{Heating Bill Data\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.4}{\ignorespaces \relax }}{26}{figure.caption.35}}
\newlabel{pendulum-data}{{1.5.4}{26}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.5}{\ignorespaces \relax }}{26}{figure.caption.36}}
\newlabel{horsepower-data}{{1.5.5}{26}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.6}{\ignorespaces \relax }}{27}{figure.caption.37}}
\newlabel{tds-qbr-int-data}{{1.5.6}{27}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Principles of Linear Regression \IeC {\textendash } the Least Squares Line}{27}{section.1.6}}
\newlabel{chapter01-section06}{{1.6}{27}{The Principles of Linear Regression ‒ the Least Squares Line}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}How Good Is Our Fit?}{27}{section.1.7}}
\newlabel{chapter01-section07}{{1.7}{27}{How Good Is Our Fit?}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Residual Analysis}{27}{section.1.8}}
\newlabel{chapter01-section08}{{1.8}{27}{Residual Analysis}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}}{27}{subsection.1.8.1}}
\newlabel{subsection-3}{{1.8.1}{27}{}{subsection.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.1}{\ignorespaces Pearson's Father-Son Data and Residual Plot\relax }}{28}{figure.caption.39}}
\newlabel{father-son-data-plain}{{1.8.1}{28}{Pearson's Father-Son Data and Residual Plot\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.2}{\ignorespaces Residual Plot and Connected Residual Plot for \(\text  {CO}_2\) Data\relax }}{29}{figure.caption.41}}
\newlabel{figure-36}{{1.8.2}{29}{Residual Plot and Connected Residual Plot for \(\text {CO}_2\) Data\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.3}{\ignorespaces Residual Plot\relax }}{29}{figure.caption.42}}
\newlabel{figure-37}{{1.8.3}{29}{Residual Plot\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Residual Analysis vs. Correlation}{29}{subsection.1.8.2}}
\newlabel{subsection-4}{{1.8.2}{29}{Residual Analysis vs. Correlation}{subsection.1.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.4}{\ignorespaces The Bells of St. Patrick's Cathedral\relax }}{29}{figure.caption.44}}
\newlabel{figure-38}{{1.8.4}{29}{The Bells of St. Patrick's Cathedral\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.5}{\ignorespaces Outside Temperature and Gas Consumption\relax }}{30}{figure.caption.45}}
\newlabel{figure-39}{{1.8.5}{30}{Outside Temperature and Gas Consumption\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.6}{\ignorespaces Graphs of the Bells of St. Patrick's Cathedral and Gas Consumption\relax }}{30}{figure.caption.46}}
\newlabel{figure-40}{{1.8.6}{30}{Graphs of the Bells of St. Patrick's Cathedral and Gas Consumption\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.7}{\ignorespaces Linear Regression Models for Bells and Gas Consumption\relax }}{31}{figure.caption.48}}
\newlabel{figure-41}{{1.8.7}{31}{Linear Regression Models for Bells and Gas Consumption\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.8}{\ignorespaces Residual Plots\relax }}{31}{figure.caption.50}}
\newlabel{figure-42}{{1.8.8}{31}{Residual Plots\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Standard Deviation}{32}{section.1.9}}
\newlabel{chapter01-section09}{{1.9}{32}{Standard Deviation}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{33}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.1}{\ignorespaces Mean ACT Scores by State / District\relax }}{33}{figure.caption.53}}
\newlabel{figure-43}{{1.9.1}{33}{Mean ACT Scores by State / District\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.2}{\ignorespaces Average Temperature in Tokyo in March\relax }}{34}{figure.caption.54}}
\newlabel{figure-44}{{1.9.2}{34}{Average Temperature in Tokyo in March\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.3}{\ignorespaces Volume of Artice Ice\relax }}{34}{figure.caption.55}}
\newlabel{figure-45}{{1.9.3}{34}{Volume of Artice Ice\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.4}{\ignorespaces Volume of Artice Ice\relax }}{35}{figure.caption.56}}
\newlabel{figure-46}{{1.9.4}{35}{Volume of Artice Ice\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Error Bounds and the Accuracy of a Prediction}{35}{section.1.10}}
\newlabel{chapter01-section10}{{1.10}{35}{Error Bounds and the Accuracy of a Prediction}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.1}{\ignorespaces Least-squares line with residuals indicated\relax }}{36}{figure.caption.57}}
\newlabel{full-cherry-blossom-data}{{1.10.1}{36}{Least-squares line with residuals indicated\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.2}{\ignorespaces Least-squares line with residuals indicated\relax }}{37}{figure.caption.59}}
\newlabel{full-cherry-blossom-data-with-errorbounds}{{1.10.2}{37}{Least-squares line with residuals indicated\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.3}{\ignorespaces Least-squares line with residuals indicated\relax }}{38}{figure.caption.61}}
\newlabel{father-son-with-errorbounds}{{1.10.3}{38}{Least-squares line with residuals indicated\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.4}{\ignorespaces Lines parallel to the regression line indicate Error Bound on the Observations\relax }}{38}{figure.caption.63}}
\newlabel{artic-sea-ice}{{1.10.4}{38}{Lines parallel to the regression line indicate Error Bound on the Observations\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{38}{section*.64}}
\newlabel{fn-1}{{1}{38}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.5}{\ignorespaces Yearly fluctuations in Arctic Ice Volume with 1 and 2 standard deviation curves highlighted.\relax }}{39}{figure.caption.65}}
\newlabel{figure-51}{{1.10.5}{39}{Yearly fluctuations in Arctic Ice Volume with 1 and 2 standard deviation curves highlighted.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.6}{\ignorespaces Tree Data\relax }}{39}{figure.caption.66}}
\newlabel{figure-52}{{1.10.6}{39}{Tree Data\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.7}{\ignorespaces Age (yrs) vs Distance (ft) at which driver could identify road sign\relax }}{40}{figure.caption.67}}
\newlabel{figure-53}{{1.10.7}{40}{Age (yrs) vs Distance (ft) at which driver could identify road sign\relax }{figure.caption.67}{}}
\csgdef{tcb@ehg@height@REG@1@1}{113.77107pt}
\csgdef{tcb@ehg@height@REG@2@1}{162.72812pt}
\csgdef{tcb@ehg@height@REG@2@2}{22.0pt}
\csgdef{tcb@ehg@height@REG@3@1}{150.50148pt}
\csgdef{tcb@ehg@height@REG@3@2}{22.0pt}
\csgdef{tcb@ehg@height@REG@4@1}{186.67995pt}
\csgdef{tcb@ehg@height@REG@4@2}{22.0pt}
\csgdef{tcb@ehg@height@REG@5@1}{156.85281pt}
\csgdef{tcb@ehg@height@REG@6@1}{123.83295pt}
\csgdef{tcb@ehg@height@REG@7@1}{135.45148pt}
\csgdef{tcb@ehg@height@REG@8@1}{188.77054pt}
\csgdef{tcb@ehg@height@REG@9@1}{188.77054pt}
\csgdef{tcb@ehg@height@REG@10@1}{153.65393pt}
\csgdef{tcb@ehg@height@REG@11@1}{128.14313pt}
\csgdef{tcb@ehg@height@REG@12@1}{135.11447pt}
\csgdef{tcb@ehg@height@REG@13@1}{126.70598pt}
