\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\hypertarget {cpta}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformations of Functions}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{chapter02}{{1}{1}{Transformations of Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using and Understanding Functions}{1}{section.1.1}}
\newlabel{chapter02-section01}{{1.1}{1}{Using and Understanding Functions}{section.1.1}{}}
\newlabel{chapter02-section01-example01}{{1.1.1}{1}{}{cthm.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Graph of \(A(N)\)\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-1}{{1.1.2}{2}{Graph of \(A(N)\)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Graph of \(A(N)\)\relax }}{3}{figure.caption.3}}
\newlabel{figure-2}{{1.1.3}{3}{Graph of \(A(N)\)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Graph of \(A(N)\)\relax }}{3}{figure.caption.4}}
\newlabel{figure-3}{{1.1.4}{3}{Graph of \(A(N)\)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Graph of \(A(N)\)\relax }}{4}{figure.caption.5}}
\newlabel{figure-4}{{1.1.5}{4}{Graph of \(A(N)\)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.6}{\ignorespaces Graph of \(A(N)\)\relax }}{5}{figure.caption.6}}
\newlabel{figure-5}{{1.1.6}{5}{Graph of \(A(N)\)\relax }{figure.caption.6}{}}
\newlabel{example-2}{{1.1.7}{6}{}{cthm.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.8}{\ignorespaces Temperature of Hot Chocolate versus Elapsed Time\relax }}{6}{figure.caption.7}}
\newlabel{chapter02-section01-example02-graph}{{1.1.8}{6}{Temperature of Hot Chocolate versus Elapsed Time\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.9}{\ignorespaces Function that is increasing and concave down\relax }}{7}{figure.caption.8}}
\newlabel{chapter02-section01-example02-graph2}{{1.1.9}{7}{Function that is increasing and concave down\relax }{figure.caption.8}{}}
\newlabel{example-3}{{1.1.10}{7}{}{cthm.1.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.11}{\ignorespaces \relax }}{8}{figure.caption.9}}
\newlabel{chapter02-section01-example03-image}{{1.1.11}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.12}{\ignorespaces Water level on pier posts\relax }}{8}{figure.caption.10}}
\newlabel{chapter02-section01-example03-graph}{{1.1.12}{8}{Water level on pier posts\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.13}{\ignorespaces Third Class Postage Rates\relax }}{10}{figure.caption.12}}
\newlabel{chapter02-section01-postage-table}{{1.1.13}{10}{Third Class Postage Rates\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.14}{\ignorespaces Income Tax Table\relax }}{10}{figure.caption.13}}
\newlabel{chapter02-section01-income-table}{{1.1.14}{10}{Income Tax Table\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.15}{\ignorespaces Graph of \(y = f(x)\)\relax }}{11}{figure.caption.14}}
\newlabel{chapter02-section01-exercise10-graph}{{1.1.15}{11}{Graph of \(y = f(x)\)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Toolkit of Functions}{12}{section.1.2}}
\newlabel{chapter02-section02}{{1.2}{12}{A Toolkit of Functions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graphing Functions-Developing a Toolkit}{12}{subsection.1.2.1}}
\newlabel{subsection-1}{{1.2.1}{12}{Graphing Functions-Developing a Toolkit}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Constant Function}{12}{subsection.1.2.2}}
\newlabel{subsection-2}{{1.2.2}{12}{Constant Function}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Constant and Linear Functions\relax }}{12}{figure.caption.15}}
\newlabel{chapter02-section02-constant-and-linear}{{1.2.1}{12}{Constant and Linear Functions\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Linear Function}{12}{subsection.1.2.3}}
\newlabel{subsection-3}{{1.2.3}{12}{Linear Function}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Quadratic Function}{13}{subsection.1.2.4}}
\newlabel{subsection-4}{{1.2.4}{13}{Quadratic Function}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Quadratic Functions\relax }}{13}{figure.caption.17}}
\newlabel{chapter02-section02-quadratic}{{1.2.2}{13}{Quadratic Functions\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Cubic Function}{13}{subsection.1.2.5}}
\newlabel{subsection-5}{{1.2.5}{13}{Cubic Function}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Cubic Function\relax }}{13}{figure.caption.18}}
\newlabel{chapter02-section02-cubic}{{1.2.3}{13}{Cubic Function\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Square Root Function}{13}{subsection.1.2.6}}
\newlabel{subsection-6}{{1.2.6}{13}{Square Root Function}{subsection.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Square Root and Exponential Functions\relax }}{14}{figure.caption.19}}
\newlabel{chapter02-section02-root-exp}{{1.2.4}{14}{Square Root and Exponential Functions\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Exponential Function}{14}{subsection.1.2.7}}
\newlabel{subsection-7}{{1.2.7}{14}{Exponential Function}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Reciprocal Function}{14}{subsection.1.2.8}}
\newlabel{subsection-8}{{1.2.8}{14}{Reciprocal Function}{subsection.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Reciprocal and Absolute Value Functions\relax }}{15}{figure.caption.20}}
\newlabel{chapter02-section02-recip-abs}{{1.2.5}{15}{Reciprocal and Absolute Value Functions\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Absolute Value Function}{15}{subsection.1.2.9}}
\newlabel{subsection-9}{{1.2.9}{15}{Absolute Value Function}{subsection.1.2.9}{}}
\newlabel{example-4}{{1.2.6}{15}{}{cthm.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Graph of Piecewise-Defined Function\relax }}{16}{figure.caption.21}}
\newlabel{chapter02-section02-piecewise-soln}{{1.2.7}{16}{Graph of Piecewise-Defined Function\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Other Useful Functions}{16}{subsection.1.2.10}}
\newlabel{subsection-10}{{1.2.10}{16}{Other Useful Functions}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Power Functions}{16}{subsection.1.2.11}}
\newlabel{subsection-11}{{1.2.11}{16}{Power Functions}{subsection.1.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.8}{\ignorespaces Graphs of power functions\relax }}{17}{figure.caption.22}}
\newlabel{chapter02-section02-power}{{1.2.8}{17}{Graphs of power functions\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Triangle Wave Function}{17}{subsection.1.2.12}}
\newlabel{subsection-12}{{1.2.12}{17}{Triangle Wave Function}{subsection.1.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.9}{\ignorespaces Graphs of power functions\relax }}{17}{figure.caption.23}}
\newlabel{chapter02-section02-twave}{{1.2.9}{17}{Graphs of power functions\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Greatest Integer Function}{17}{subsection.1.2.13}}
\newlabel{subsection-13}{{1.2.13}{17}{Greatest Integer Function}{subsection.1.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.10}{\ignorespaces Graphs of Greatest Integer function\relax }}{18}{figure.caption.24}}
\newlabel{chapter02-section02-floor}{{1.2.10}{18}{Graphs of Greatest Integer function\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{18}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.11}{\ignorespaces Graph of \(f(x) = 1 + \frac  {1}{x-1}\)\relax }}{19}{figure.caption.26}}
\newlabel{chapter02-section02-exercise11-figure}{{1.2.11}{19}{Graph of \(f(x) = 1 + \frac {1}{x-1}\)\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.12}{\ignorespaces Graph of \(f(x) = 1 + \frac  {1}{x-1}\)\relax }}{20}{figure.caption.27}}
\newlabel{chapter02-section02-exercise12-figure}{{1.2.12}{20}{Graph of \(f(x) = 1 + \frac {1}{x-1}\)\relax }{figure.caption.27}{}}
\csgdef{tcb@ehg@height@REG@1@1}{143.25269pt}
