\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\hypertarget {cpta}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{losbscontainer}{\addvspace {10\p@ }}
\newlabel{chapter01}{{1}{1}{Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Some Thoughts about Models and Mathematics}{1}{section.1.1}}
\newlabel{chapter01-section01}{{1.1}{1}{Some Thoughts about Models and Mathematics}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Height of a rock over time\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{height-of-a-rock-over-time}{{1.1.1}{2}{Height of a rock over time\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Error Bounds and the Accuracy of a Prediction}{2}{section.1.2}}
\newlabel{chapter01-section10}{{1.2}{2}{Error Bounds and the Accuracy of a Prediction}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Least-squares line with residuals indicated\relax }}{3}{figure.caption.3}}
\newlabel{full-cherry-blossom-data}{{1.2.1}{3}{Least-squares line with residuals indicated\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Least-squares line with residuals indicated\relax }}{4}{figure.caption.5}}
\newlabel{full-cherry-blossom-data-with-errorbounds}{{1.2.2}{4}{Least-squares line with residuals indicated\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Least-squares line with residuals indicated\relax }}{5}{figure.caption.7}}
\newlabel{father-son-with-errorbounds}{{1.2.3}{5}{Least-squares line with residuals indicated\relax }{figure.caption.7}{}}
\csgdef{tcb@ehg@height@REG@1@1}{128.14313pt}
\csgdef{tcb@ehg@height@REG@2@1}{135.11447pt}
\csgdef{tcb@ehg@height@REG@3@1}{126.70598pt}
