\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {cpta}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{1}{1}{Data}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{1}{section.1.1}}
\newlabel{chapter01-section01}{{1.1}{1}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformations of Functions}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{2}{3}{Transformations of Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{3}{section.2.1}}
\newlabel{chapter02-section01}{{2.1}{3}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combining Functions}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{3}{5}{Combining Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{5}{section.3.1}}
\newlabel{chapter03-section01}{{3.1}{5}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exponential Functions}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{4}{7}{Exponential Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recursive Functions}{7}{section.4.1}}
\newlabel{chapter04-section01}{{4.1}{7}{Recursive Functions}{section.4.1}{}}
\newlabel{ibuprofen-example-one-dose}{{4.1.1}{7}{Ibuprofen in the blood stream}{theorem.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Amount of drug in Joan's body (Single 200 mg dose)\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure-ibuprofen-one-dose}{{4.1.2}{8}{Amount of drug in Joan's body (Single 200 mg dose)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Class Practice}{8}{subsection.4.1.1}}
\newlabel{exercises-1}{{4.1.1}{8}{Class Practice}{subsection.4.1.1}{}}
\newlabel{example-2}{{4.1.3}{9}{Repated dose of ibuprofen}{theorem.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces Amount of drug in Joan's body (Single 200 mg dose)\relax }}{9}{figure.caption.3}}
\newlabel{sidebyside-2}{{4.1.4}{9}{Amount of drug in Joan's body (Single 200 mg dose)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exercises}{10}{subsection.4.1.2}}
\newlabel{exercises-2}{{4.1.2}{10}{Exercises}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using Recursion to Understand Loans and Investments}{12}{section.4.2}}
\newlabel{chapter04-section02}{{4.2}{12}{Using Recursion to Understand Loans and Investments}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Loan Ammoritization\relax }}{13}{figure.caption.4}}
\newlabel{sidebyside-3}{{4.2.1}{13}{Loan Ammoritization\relax }{figure.caption.4}{}}
\newlabel{example-3}{{4.2.2}{14}{Finding the Yearly Payment Needed to Pay Off a Loan}{theorem.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exercises}{15}{subsection.4.2.1}}
\newlabel{exercises-3}{{4.2.1}{15}{Exercises}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Geometric Growth and Decay}{17}{section.4.3}}
\newlabel{chapter04-section03}{{4.3}{17}{Geometric Growth and Decay}{section.4.3}{}}
\newlabel{example-fading-blue-jeans}{{4.3.1}{17}{Fading Blue Jeans}{theorem.4.3.1}{}}
\newlabel{example-electrical-power-demand}{{4.3.2}{17}{Electrical Power Demand}{theorem.4.3.2}{}}
\newlabel{example-radioactive-decay}{{4.3.3}{17}{Radioactive Decay}{theorem.4.3.3}{}}
\newlabel{explicit-geometric-growth-equation}{{4.3.4}{19}{Explicit Function for Geometric Growth}{theorem.4.3.4}{}}
\newlabel{example-one-time-bank-desposit}{{4.3.5}{19}{}{theorem.4.3.5}{}}
\newlabel{example-continuous-discrete}{{4.3.6}{19}{Continuous Versus Discrete}{theorem.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Mg of Potassium Over Time: Discrete and Continuous Models\relax }}{20}{figure.caption.10}}
\newlabel{sidebyside-4}{{4.3.7}{20}{Mg of Potassium Over Time: Discrete and Continuous Models\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Class Practice}{20}{subsection.4.3.1}}
\newlabel{exercises-4}{{4.3.1}{20}{Class Practice}{subsection.4.3.1}{}}
\newlabel{example-recursive-salary}{{4.3.8}{21}{}{theorem.4.3.8}{}}
\newlabel{example-doubling-time}{{4.3.9}{22}{Doubling Time}{theorem.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exercises}{23}{subsection.4.3.2}}
\newlabel{exercises-5}{{4.3.2}{23}{Exercises}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summing Geometric Growth}{24}{section.4.4}}
\newlabel{chapter04-section04}{{4.4}{24}{Summing Geometric Growth}{section.4.4}{}}
\newlabel{fn-1}{{1}{24}{}{Hfootnote.1}{}}
\newlabel{chapter04-section04-geoseries-step1}{{4.4.1}{25}{Summing Geometric Growth}{equation.4.4.1}{}}
\newlabel{chapter04-section04-geoseries-step2}{{4.4.2}{25}{Summing Geometric Growth}{equation.4.4.2}{}}
\newlabel{chapter04-section04-geoseries-step3}{{4.4.3}{25}{Summing Geometric Growth}{equation.4.4.3}{}}
\newlabel{value-on-an-annuity}{{4.4.1}{26}{Value of an Annuity}{theorem.4.4.1}{}}
\newlabel{mrow-80}{{4.4.4}{26}{Value of an Annuity}{equation.4.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Logarithmic Functions}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{5}{27}{Logarithmic Functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}}{27}{section.5.1}}
\newlabel{chapter05-section01}{{5.1}{27}{}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parametric Functions}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter06}{{6}{29}{Parametric Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}}{29}{section.6.1}}
\newlabel{chapter06-section01}{{6.1}{29}{}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Intro to Trigonometric Functions}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter07}{{7}{31}{Intro to Trigonometric Functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}}{31}{section.7.1}}
\newlabel{chapter07-section01}{{7.1}{31}{}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}More Trigonometric Functions}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter08}{{8}{33}{More Trigonometric Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}}{33}{section.8.1}}
\newlabel{chapter08-section01}{{8.1}{33}{}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Combinations of Functions}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter09}{{9}{35}{Combinations of Functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}}{35}{section.9.1}}
\newlabel{chapter09-section01}{{9.1}{35}{}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Matrices}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter10}{{10}{37}{Matrices}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}}{37}{section.10.1}}
\newlabel{chapter10-section01}{{10.1}{37}{}{section.10.1}{}}
