#How to prevent grid/plots from going through the ticks.
ticklabel style={
            fill=white
        },


#Zigzag lines for shifted axes
axis x discontinuity=crunch,

#placing plot label at specific coordinates
node[right] at (axis cs:175,4.25)

#embed images
<image source="src/images/bouncing_ball_strobe_edit.jpg" />

#piecewise Functions
<me>
  f(x) =
      \begin{cases}
          -x^2 + 2x + 1, \amp  \ \text{if}  \ 0 \le x \lt  2 \\
          -x + 3, \amp  \ \text{if}  \ 2 \le x \lt  3 \\
          x^2 - 8x + 15, \amp  \ \text{if}  \ 3 \le x \le 5
      \end{cases}
</me>

#vertical Lines
\addplot [thick, gray, <->, dashed, mark=none, samples=200] coordinates {(1,5.82) (6.5,5.82)};
